<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FeudalScripts\f_SetUpManager.cs">
    <Files>
      <File FileName="Assets\Scripts\FeudalScripts\f_GameManager.cs" Line="30" Column="20" />
      <File FileName="Assets\Scripts\FeudalScripts\f_Piece.cs" Line="260" Column="3" />
      <File FileName="Assets\Scripts\FeudalScripts\f_Tile.cs" Line="66" Column="1" />
      <File FileName="Assets\Scripts\FeudalScripts\f_SetUpManager.cs" Line="71" Column="2" />
      <File FileName="Assets\Scripts\FeudalScripts\f_King.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Andrew Torres\Desktop\Unity Projects\Altarin's Day Off\Assets\Scripts\FeudalScripts\f_Tile.cs" line="82" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>